<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="#F8F9FA"
    android:gravity="center_vertical">

    <View
        android:layout_width="8dp"
        android:layout_height="20dp"
        android:background="#9C27B0"
        android:layout_marginEnd="12dp" />

    <TextView
        android:id="@+id/tvSpinnerItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#333333" />

</LinearLayout>