<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/item_bg"
    android:padding="12dp">

    <TextView
        android:id="@+id/txtNumber"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/rounded_number"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên sinh viên"
            android:textColor="#2E3440"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/txtMSSV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456"
            android:textColor="#5E6E82"
            android:textSize="14sp"/>

    </LinearLayout>
</LinearLayout>
