<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333333"
        android:text="Trần Văn Thọ Khang - Send value"
        android:textColor="#cccccc"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/value_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:inputType="number"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:textSize="22sp" />

    <Button
        android:id="@+id/send_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:text="Gửi tới Activity 2" />

</RelativeLayout>
