<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333333"
        android:text="Trần Văn Thọ Khang- Receive value"
        android:textColor="#cccccc"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/value_receive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:textSize="22sp" />

    <Button
        android:id="@+id/call_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Call Broadcast Receiver" />

</LinearLayout>
